server {
    listen 80;
    server_name localhost;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/dev_localhost.pem;
    ssl_certificate_key /etc/ssl/private/dev_localhost.key;

    location / {
        set $nonce_value $request_id;

        add_header Content-Security-Policy "default-src 'none'; script-src 'nonce-$nonce_value' 'strict-dynamic'; style-src 'self' 'nonce-$nonce_value' https://fonts.googleapis.com/ 'sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=' 'sha256-3Hck68YAkIYgu8fu3TEWZU2UB6/aFWeZdYQ9wqc/Ad4='; font-src 'self' https://fonts.googleapis.com/ https://fonts.gstatic.com/; img-src 'self'; connect-src 'self'";
        sub_filter_once off;
        sub_filter **CSP_NONCE** $nonce_value;

        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Frame-Options DENY;
        
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass https://xxx.xxx/api;
        proxy_ssl_verify off;
    }

    location /socket.io {
        proxy_pass https://xxx.xxx/socket.io;
        proxy_ssl_verify off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
